==============
Advanced usage
==============

We consider following usage advanced. 


Contents:

.. toctree::
   :maxdepth: 2

   embedding.rst
   echo.rst
   github.rst
   remote_debugging.rst
   hacks.rst
